BDEPEND=snapshots? ( sys-fs/btrfs-progs virtual/udev sys-fs/cryptsetup ) verify-sig? ( app-crypt/openpgp-keys-xxc3nsoredxx ) virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=snapshots? ( sys-fs/btrfs-progs virtual/udev sys-fs/cryptsetup )
DESCRIPTION=Collection of miscellaneous little utils that I don't feel deserve a full repo.
EAPI=7
HOMEPAGE=https://github.com/xxc3nsoredxx/misc-utils
INHERIT=savedconfig udev verify-sig
IUSE=snapshots savedconfig verify-sig
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=snapshots? ( sys-fs/btrfs-progs virtual/udev sys-fs/cryptsetup )
REQUIRED_USE=|| ( snapshots )
SLOT=0
SRC_URI=https://github.com/xxc3nsoredxx/misc-utils/releases/download/0.1.1/misc-utils-0.1.1.tar.gz verify-sig? ( https://github.com/xxc3nsoredxx/misc-utils/releases/download/0.1.1/misc-utils-0.1.1.tar.gz.asc )
_eclasses_=portability	d1186f1e621de7b27ddcae82e6253259	savedconfig	7cb1bf66b4acedc4f06802a012d3b08d	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	udev	2d229ad4bfa09058e0184b1ca900db32	verify-sig	c777c0c815c60c9460f1ded02a8edb0a
_md5_=3389459d5783ad50051a1cd0b10b6efb
