BDEPEND=snapshots? ( sys-fs/btrfs-progs virtual/udev sys-fs/cryptsetup ) verify-sig? ( app-crypt/openpgp-keys-xxc3nsoredxx ) virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=snapshots? ( sys-fs/btrfs-progs virtual/udev sys-fs/cryptsetup )
DESCRIPTION=Collection of miscellaneous little utils that I don't feel deserve a full repo.
EAPI=7
HOMEPAGE=https://github.com/xxc3nsoredxx/misc-utils
INHERIT=savedconfig udev verify-sig
IUSE=snapshots savedconfig verify-sig
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=snapshots? ( sys-fs/btrfs-progs virtual/udev sys-fs/cryptsetup )
REQUIRED_USE=|| ( snapshots )
SLOT=0
SRC_URI=https://github.com/xxc3nsoredxx/misc-utils/releases/download/0.1.1/misc-utils-0.1.1.tar.gz verify-sig? ( https://github.com/xxc3nsoredxx/misc-utils/releases/download/0.1.1/misc-utils-0.1.1.tar.gz.asc )
_eclasses_=portability	d33a77692bb47e8227f27e17fb9c3c05	savedconfig	7cb1bf66b4acedc4f06802a012d3b08d	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	udev	2d229ad4bfa09058e0184b1ca900db32	verify-sig	0748d665fa664a87add00152ed046e16
_md5_=3389459d5783ad50051a1cd0b10b6efb
