BDEPEND=snapshots? ( sys-fs/btrfs-progs virtual/udev sys-fs/cryptsetup ) verify-sig? ( sec-keys/openpgp-keys-xxc3nsoredxx ) virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=snapshots? ( sys-fs/btrfs-progs virtual/udev sys-fs/cryptsetup )
DESCRIPTION=Collection of miscellaneous little utils that I don't feel deserve a full repo.
EAPI=7
HOMEPAGE=https://github.com/xxc3nsoredxx/misc-utils
INHERIT=savedconfig udev verify-sig
IUSE=snapshots savedconfig verify-sig
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=snapshots? ( sys-fs/btrfs-progs virtual/udev sys-fs/cryptsetup )
REQUIRED_USE=|| ( snapshots )
SLOT=0
SRC_URI=https://github.com/xxc3nsoredxx/misc-utils/releases/download/0.1.3/misc-utils-0.1.3.tar.gz verify-sig? ( https://github.com/xxc3nsoredxx/misc-utils/releases/download/0.1.3/misc-utils-0.1.3.tar.gz.asc )
_eclasses_=portability	a39e3d646f76cb45d06b44cc1144b8d4	savedconfig	b9131abe556ad2ea96c01b06d658d363	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	udev	f3d9a4376ebd22131726a68e1a0a058f	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	8e2e065056335c16cb9f4ab83673c939
_md5_=7f90f87418792bd1812bb57951df856a
