BDEPEND=snapshots? ( sys-fs/btrfs-progs virtual/udev sys-fs/cryptsetup ) verify-sig? ( sec-keys/openpgp-keys-xxc3nsoredxx ) virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=snapshots? ( sys-fs/btrfs-progs virtual/udev sys-fs/cryptsetup )
DESCRIPTION=Collection of miscellaneous little utils that I don't feel deserve a full repo.
EAPI=7
HOMEPAGE=https://github.com/xxc3nsoredxx/misc-utils
INHERIT=savedconfig udev verify-sig
IUSE=snapshots savedconfig verify-sig
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=snapshots? ( sys-fs/btrfs-progs virtual/udev sys-fs/cryptsetup )
REQUIRED_USE=|| ( snapshots )
SLOT=0
SRC_URI=https://github.com/xxc3nsoredxx/misc-utils/releases/download/0.1.3/misc-utils-0.1.3.tar.gz verify-sig? ( https://github.com/xxc3nsoredxx/misc-utils/releases/download/0.1.3/misc-utils-0.1.3.tar.gz.asc )
_eclasses_=portability	01f478fa22185b3606f2d4adea4675ed	savedconfig	b9131abe556ad2ea96c01b06d658d363	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	udev	3b4170e9c327a8ed17097484a016c0c8	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=7f90f87418792bd1812bb57951df856a
