app-admin/misc-utils 0.1.3 0.1.3-r1: Collection of miscellaneous little utils that I don't feel deserve a full repo.
dev-lang/rust 1.79.0-r99: Systems programming language from Mozilla
dev-libs/pico-sdk 1.3.0-r3: Raspberry Pi Pico C/C++ SDK
dev-libs/tinyusb 0.12.0: An open source cross-platform USB stack for embedded system
dev-vcs/p4v 2022.1.2268368 2022.3.2370885 2024.3.2672664 2025.2.2796382: Helix Visual Client (P4V) For Helix Core
net-misc/openssh 9.6_p1 9.6_p1-r1 9.7_p1-r6 9.8_p1-r3 10.0_p1: Port of OpenBSD's free SSH release
sec-keys/openpgp-keys-xxc3nsoredxx 20230130: OpenPGP key used by xxc3nsoredxx to sign their releases
sys-apps/sd 0.7.6-r1: Intuitive find & replace CLI (sed alternative)
sys-devel/peda 1.2-r1: PEDA - Python Exploit Development Assistance for GDB
sys-fs/android-simg2img 1.1.4: Tool to convert Android sparse images to raw images
