DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=PEDA - Python Exploit Development Assistance for GDB
EAPI=7
HOMEPAGE=https://github.com/longld/peda https://github.com/xxc3nsoredxx/peda
INHERIT=python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=CC-BY-NC-SA-3.0
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/six-1.9.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/six-1.9.0[python_targets_python3_9(-)] ) sys-devel/gdb[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?]
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/xxc3nsoredxx/peda/archive/1.1_p20200102.tar.gz -> peda-1.1_p20200102.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	f5408c7f165c2c81b787182c52bc41dd	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75
_md5_=cb068e1fcb9b60a5ec24c997fa3419c2
