DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=PEDA - Python Exploit Development Assistance for GDB
EAPI=8
HOMEPAGE=https://github.com/longld/peda https://github.com/xxc3nsoredxx/peda
INHERIT=python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=CC-BY-NC-SA-3.0
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/six-1.9.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/six-1.9.0[python_targets_python3_11(-)] ) sys-devel/gdb[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?]
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/xxc3nsoredxx/peda/archive/v1.2-gentoo.tar.gz -> peda-1.2.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=984984467f05cc50dd9555675ecbdfc9
