DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=PEDA - Python Exploit Development Assistance for GDB
EAPI=7
HOMEPAGE=https://github.com/longld/peda https://github.com/xxc3nsoredxx/peda
INHERIT=python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=CC-BY-NC-SA-3.0
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_8? ( >=dev-python/six-1.9.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/six-1.9.0[python_targets_python3_9(-)] ) sys-devel/gdb[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?]
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/xxc3nsoredxx/peda/archive/1.1_p20200102.tar.gz -> peda-1.1_p20200102.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=cb068e1fcb9b60a5ec24c997fa3419c2
