DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=PEDA - Python Exploit Development Assistance for GDB
EAPI=7
HOMEPAGE=https://github.com/longld/peda https://github.com/xxc3nsoredxx/peda
INHERIT=python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=CC-BY-NC-SA-3.0
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_8? ( >=dev-python/six-1.9.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/six-1.9.0[python_targets_python3_9(-)] ) sys-devel/gdb[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?]
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/xxc3nsoredxx/peda/archive/1.1_p20200102.tar.gz -> peda-1.1_p20200102.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-single-r1	3c5721adc30f98c39739c5970a4762d8
_md5_=cb068e1fcb9b60a5ec24c997fa3419c2
