DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=PEDA - Python Exploit Development Assistance for GDB
EAPI=7
HOMEPAGE=https://github.com/longld/peda https://github.com/xxc3nsoredxx/peda
INHERIT=python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=CC-BY-NC-SA-3.0
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/six-1.9.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/six-1.9.0[python_targets_python3_9(-)] ) sys-devel/gdb[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?]
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/xxc3nsoredxx/peda/archive/1.1_p20200102.tar.gz -> peda-1.1_p20200102.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c
_md5_=cb068e1fcb9b60a5ec24c997fa3419c2
