# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/misc-utils:snapshots - Install the BTRFS snapshot script
dev-lang/rust:clippy - Install clippy, Rust code linter
dev-lang/rust:dist - Install dist tarballs (used for bootstrapping)
dev-lang/rust:miri - Install miri, an interpreter for Rust's mid-level intermediate representation (requires USE=nightly, sometimes is broken)
dev-lang/rust:nightly - Enable nightly (UNSTABLE) features (NOTE: it does not install nightly version, just enables features marked as nightly at time of release)
dev-lang/rust:parallel-compiler - Build a multi-threaded rustc (experimental, not tested by upstream)
dev-lang/rust:rust-analyzer - Install rust-analyzer, A Rust compiler front-end for IDEs (language server)
dev-lang/rust:rust-src - Install rust-src, needed by developer tools and for build-std (cross)
dev-lang/rust:rustfmt - Install rustfmt, Rust code formatter
dev-lang/rust:system-bootstrap - Bootstrap using installed rust compiler
dev-lang/rust:system-llvm - Use the system LLVM installation
dev-lang/rust:wasm - Build support for the wasm32-unknown-unknown target
dev-libs/pico-sdk:usb - Provide USB support using TinyUSB
net-misc/openssh:ldns - Use LDNS for DNSSEC/SSHFP validation.
net-misc/openssh:legacy-ciphers - Enable support for deprecated, soon-to-be-dropped DSA keys. See https://marc.info/?l=openssh-unix-dev>m=170494903207436>w=2.
net-misc/openssh:livecd - Enable root password logins for live-cd environment.
net-misc/openssh:security-key - Include builtin U2F/FIDO support
net-misc/openssh:single-config - Use a single config file instead of fragments in *.d
net-misc/openssh:ssl - Enable additional crypto algorithms via OpenSSL
net-misc/openssh:xmss - Enable XMSS post-quantum authentication algorithm
